+-------------------------------+
|          HIGH SCORES          |
+-------------------------------+
| #  NAME             SCORE     |
| 1. Alice            $50       |
| 2. Bob              $48       |
| 3. Charlie          $47       |
| 4. Diana            $45       |
| 5. Ethan            $44       |
| 6. Fiona            $43       |
| 7. George           $42       |
| 8. Hannah           $41       |
| 9. Ian              $39       |
|10. Jenna            $38       |
|11. Kevin            $37       |
|12. Laura            $36       |
|13. Michael          $34       |
|14. Nora             $33       |
|15. Oscar            $32       |
|16. Paula            $30       |
|17. Quinn            $29       |
|18. Rachel           $27       |
|19. Simon            $25       |
|20. Tina             $22       |
+-------------------------------+
